<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="contenedor">
			<header>
				<nav>
					<ul class="menu-site">
						<li><a href="">Inicio</a></li>
						<li><a href="">Servicio</a></li>
						<li><a href="">Nosotros</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<h1>Este es un titulo modificado por CSS y por google Fonts</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales fermentum placerat. Integer et magna ac est gravida mattis quis eu eros. In viverra malesuada magna sit amet aliquet. Etiam volutpat cursus sem vitae condimentum. Ut placerat est ac dui aliquam, sit amet suscipit diam ornare. Nulla viverra bibendum felis a tincidunt. Nunc aliquam massa sed lacus sollicitudin euismod. Pellentesque vitae orci vel quam pulvinar vulputate.</p>
<p class="texto1">
Sed accumsan leo massa, non bibendum purus varius a. Pellentesque placerat faucibus arcu, non venenatis ex ultricies eget. Praesent eu eros elementum, aliquet purus nec, lacinia nunc. Morbi imperdiet est velit, accumsan egestas magna interdum id. Mauris accumsan erat consectetur tortor hendrerit pellentesque id quis enim. Duis vehicula arcu id tellus suscipit feugiat. Vestibulum sit amet ornare ante. Praesent imperdiet aliquet odio, vel convallis diam tristique nec. Duis commodo eleifend sem. Integer eu ultricies risus, et hendrerit nisi. Quisque sed ornare elit. Sed ut tristique ex, ac sodales ex.
</p>
<p class="texto2">Donec luctus diam risus, id luctus justo aliquam elementum. Aliquam erat volutpat. In finibus tellus ut leo suscipit gravida. Phasellus sed lacus sit amet odio accumsan blandit. Nullam congue iaculis ante pellentesque iaculis. Integer efficitur dui quis neque ultricies suscipit. Vestibulum et leo a ligula commodo tincidunt. Morbi molestie magna at sapien interdum, ut venenatis nunc placerat. Aliquam sodales augue nec eros laoreet, sed maximus dolor imperdiet.

Pellentesque eros massa, dignissim non nunc in, tincidunt lacinia nulla. Nullam in 
</p>
			</section>
			<!--<section class="noticias">

				<p>Este es un texto de prueba
				</p>
			</section>-->


		</div>
		</div>
	</body>
</html>

<style>
h1{
font-family: 'Anton', sans-serif;
margin: 15px;
text-align: center;
}
.contenedor{
	width: 1024px;
	margin: 0 auto;
}

.menu-site{
	background-color: black;
}
.menu-site li{
	display: inline-block;
	font-family: arial;
	color: white;
	padding: 8px 15px;
	border-bottom: 5px solid black;
}

.menu-site a{color: white;}

.menu-site li:hover{

	background-color: white;
	color: black;
	border-bottom: 5px solid blue;
}

.menu-site li:hover a{
	color: black;
}

.noticias{
	width: 300px;
	height: 300px;
	background-color: red;
}


.noticias:hover  p{
color: white;
font-size: 30px;
font-family: arial;
}

.texto1{
	font-family: 'Indie Flower', cursive;
	
}

.texto2{
	
	font-family: 'Pacifico', cursive;
}
</style>

