<html>
<head>
	<title></title>

</head>
<body>
	<div class="wrapper">
		<h1>Listado de Peliculas</h1>
		<aside>
		<ul class="listado-opc">
			<li id="opcion1">Opcion 1</li>
			<li id="opcion2">Opcion 2</li>
			<li id="opcion3">Opcion 3</li>

		</ul>
		</aside>
		<section>
			<div id="box">
				<img id="foto-pelicula" class="img-circle" src="">
				<p id="detalle-pelicula" class="text-red"> </p>
			</div>
		</section>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="datos.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>

<style type="text/css">
*{margin: 0;
padding: 0;
font-family: arial;
}
.wrapper{
	width: 970px;
	margin: 20px auto;
}
h1{text-align: center;}
aside{
	width: 300px;
	float: left;
}
.listado-opc{
	list-style-type: none;

}
.listado-opc li {
	padding: 10px;
	background-color: rgba(128, 128, 128, 0.16);
	box-shadow: 1px 1px 1px gray;
	margin: 10px;
	border-radius: 10px;
	transition:all 0.2s linear;
}
.listado-opc li:hover {
	box-shadow: 3px 3px 3px gray;
	}

section{
	width: 670px;
	float: left;
}

.foto{
	width: 400px;

}
.clear{
	clear: both;
}
.img-circle{
	width: 400px;
	height: 400px;
	border-radius: 50%;
	padding: 5px;
	background-color: blue;

}
.text-red{
	font-family: arial;
	font-size: 16px;
	line-height: 1.3;

}
</style>