El siguiente código se utiliza casi siempre que trabajamos con jQuery. Bien, $(document).ready lo utilizamos cuando queremos iniciar nuestro código jQuery después de que el DOM este ya cargado.

1
2
3
$(document).ready(function() {
    alert("Hola");
});
Y entonces, ¿para que sirve $(window).load?

Este método te avisa de cuándo están cargados todos los elementos del DOM (es decir, cuando la página web se ha cargado completamente en tu navegador).

1
2
3
$(window).load(function() {
    alert("Adios");
});
Lo mejor es que los probéis, crearos una página con una serie de imágenes, y insertar los códigos javascript anteriores.