<html>
<head>
	<title></title>

</head>
<body>
	<div class="wrapper">
		<h1>Listado de Peliculas</h1>
		<aside>
		<ul class="listado-opc">
			<li id="opcion1">Opcion 1</li>
			<li id="opcion2">Opcion 2</li>
			<li id="opcion3">Opcion 3</li>

		</ul>
		</aside>
		<section>
			<div id="box"></div>
		</section>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>

<style type="text/css">
*{margin: 0;
padding: 0;
font-family: arial;
}
.wrapper{
	width: 970px;
	margin: 20px auto;
}
h1{text-align: center;}
aside{
	width: 300px;
	float: left;
}
.listado-opc{
	list-style-type: none;

}
.listado-opc li {
	padding: 10px;
	background-color: rgba(128, 128, 128, 0.16);
	box-shadow: 1px 1px 1px gray;
	margin: 10px;
	border-radius: 10px;
	transition:all 0.2s linear;
}
.listado-opc li:hover {
	box-shadow: 3px 3px 3px gray;
	}

section{
	width: 670px;
	float: left;
}
.clear{
	clear: both;
}
</style>