<!doctype html>
<html>
	<head>
	</head>
	<body>
		<div class="caja1">
			<h2 class="ui-title">Broze</h2>
			<span class="ui-price1">$19</span>
			<span class="ui-price2">99.00<br>month</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales fermentum placerat. Integer et magna ac est gravida mattis quis eu eros. In viverra malesuada magna sit amet aliquet. Etiam</p>
			<diV class="content-go">
			<a class="btn-go" href="">  Go </a>
			</div>

		</div>


		<div class="caja1">
			<h2 class="ui-title">Broze</h2>
			<span class="ui-price1">$19</span>
			<span class="ui-price2">99.00<br>month</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales fermentum placerat. Integer et magna ac est gravida mattis quis eu eros. In viverra malesuada magna sit amet aliquet. Etiam</p>
			<diV class="content-go">
			<a class="btn-go" href="">  Go </a>
			</div>

		</div>


		<div class="caja1">
			<h2 class="ui-title">Broze</h2>
			<span class="ui-price1">$19</span>
			<span class="ui-price2">99.00<br>month</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales fermentum placerat. Integer et magna ac est gravida mattis quis eu eros. In viverra malesuada magna sit amet aliquet. Etiam</p>
			<diV class="content-go">
			<a class="btn-go" href="">  Go </a>
			</div>

		</div>


		<div class="caja1">
			<h2 class="ui-title">Broze</h2>
			<span class="ui-price1">$19</span>
			<span class="ui-price2">99.00<br>month</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales fermentum placerat. Integer et magna ac est gravida mattis quis eu eros. In viverra malesuada magna sit amet aliquet. Etiam</p>
			<diV class="content-go">
			<a class="btn-go" href="">  Go </a>
			</div>

		</div>
	</body>
</html>

<style>
*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;

}
.caja1{
	width: 220px;
	font-family: arial;
	display: inline-block;
	vertical-align: top;
	margin: 0px 15px;
}
.ui-title{
	background-color: #b2867b;
	padding: 15px;
	text-align: center;
	color: white;
	border-bottom: 2px solid #7B5D56;
}
.ui-price1{
	text-align: right;
	font-size: 40px;
	font-weight: bold;
}
.ui-price1 , .ui-price2{
	width: 45%;
	display: inline-block;
	vertical-align: middle;
}
.ui-price2{
	font-size: 15px;
	color: gray;
}

.caja1 p{
	padding: 5px 12px;
	font-size: 15px;
}
.content-go{text-align: right}
.btn-go{
	display: inline-block;
	padding: 10px;
	color: white;
	background-color: black;
}

.btn-go:hover{
	width: 80px;
	background-color: orange;
}


</style>


<!-- link generator http://ilikepixels.co.uk/drop/bubbler/ -->
