<!doctype html>
<html>
	<head>
	</head>
	<body>
		<div class="container">
			<div class="box1">
				<span>Negocios</span>
			

			</div>

				<img class="logo" src="images.jpg">

					<img class="logo" src="images.jpg">

						<img class="logo" src="images.jpg">
					

		</div>
	</body>
</html>

<style type="text/css">
.container{
width: 970px;
margin: 0 auto;
	}
	.logo{
		border-radius: 50%;
		border: 10px solid transparent;
		opacity: 0;
		transition:all 1s linear;
		
	}
	.logo:hover{
		border: 10px solid blue;
		opacity: 1;
	}
	.box1{
		width: 225px;
		height: 225px;
		background-color: 5px solid gray;
		/*border-top-left-radius: 180px;
		border-top-right-radius: 150px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 50px;*/
		border: 5px solid gray;
		border-radius: 50%;
		/*border-radius: 100px 100px 50px 20px;
		-webkit-border-radius: 100px 100px 50px 20px;
		-moz-border-radius: 100px 100px 50px 20px;
		-ms-border-radius: 100px 100px 50px 20px;*/
		/*-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-ms-border-radius: 100px;
		-o-border-radius: 100px;*/*/



	}
		.box1:hover{
			border-color: red;
		}
	</style>