<!doctype html>
<html>
<head>
</head>
<body>
	<div class="wrapper">
		<div class="columna">
			<div class="caja1">
				<img src="http://lorempixel.com/310/280/">
			</div>
			<div class="caja2">
				<div class="img-item">
					<img src="http://lorempixel.com/150/150/">
				</div>
				<div class="info-item">
					<span>Categoria</span>
					<h2>Titulo de la noticia</h2>
					<span>Compartir</span>
				</div>
			</div>
			<div class="caja3">
			</div>
			<div class="caja4">
			</div>
		</div>
		<div class="columna">
			<div class="caja2">
				<div class="img-item">
					<img src="http://lorempixel.com/150/150/">
				</div>
				<div class="info-item">
					<span>Categoria</span>
					<h2>Titulo de la noticia</h2>
					<span>Compartir</span>
				</div>
			</div>
			
			<div class="caja2">
				<div class="img-item">
					<img src="http://lorempixel.com/150/150/">
				</div>
				<div class="info-item">
					<span>Categoria</span>
					<h2>Titulo de la noticia</h2>
					<span>Compartir</span>
				</div>
			</div>


			

			<div class="caja1">
				<img src="http://lorempixel.com/310/280/">
			</div>

		</div>
		<div class="columna">
			<div class="caja1">
				<img src="http://lorempixel.com/310/280/">
			</div>
			<div class="caja1">
				<img src="http://lorempixel.com/310/280/">
			</div>
		</div>


	</div>
</body>
</html>
<style>
*{
	box-sizing:border-box;
}
.wrapper{
	width: 1024px;
	margin:0 auto;
}


.columna{
	width: 310px;
	
	
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

.caja1{
	width: 310px;
	height: 280px;
	background-color: red;
	margin: 10px 0px;
}

.caja2{
	width: 310px;
	height: 150px;
	
	margin:10px 0px;
}

.caja3{
	width: 150px;
	height: 150px;
	background-color: red;
	margin:10px 0px;
	display: inline-block;
	vertical-align: top;
}

.caja4{
	width: 150px;
	height: 150px;
	background-color: red;
	margin:10px 0px;
	display: inline-block;
	vertical-align: top;
}

.img-item{
	width: 150px;
	height: 150px;
	
	display: inline-block;
	vertical-align: top;

}
.info-item{
	width: 150px;
	height: 150px;
	
	display: inline-block;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
}
</style>


