<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="wrapper">
		

		<div class="box box1"><span>Marekting</span></div>
		<div class="box box2"><span>Redes</span></div>
		<div class="box box3"></div>

	</div>

</body>
</html>

<style>
*{
	box-sizing:border-box;
}
.box
{
	width: 200px;
	height: 200px;
	
	display: inline-block;
	vertical-align: top;
	margin: 30px;
	text-align: center;
	
}
.box span{
	font-size: 30px;
	color: black;
	font-family: arial;
	margin-top: 75px;
	display: inline-block;

}

.box1{
border:5px solid green;
}
.box2{
border-top:5px solid blue;
border-bottom:5px solid red;
border-left:5px solid skyblue;
border-right:5px solid black;

}
.box3{
border-top:100px solid white;
border-bottom:100px solid white;
border-left:100px solid skyblue;
border-right:100px solid white;
}
</style>