<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="wrapper">
		

		<div class="box box1"><span>Marekting</span></div>
		<div class="box box2"><span>Redes</span></div>
		<div class="box box3"><span>Ventas</span></div>

	</div>

</body>
</html>

<style>
.box
{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	display: inline-block;
	vertical-align: top;
	margin: 30px;
	text-align: center;
	border-width: 5px;
	border-style: solid;
}
.box span{
	font-size: 30px;
	color: black;
	font-family: arial;
	margin-top: 75px;
	display: inline-block;

}

.box1:hover{

border-color: red;
background-color: rgba(0,0,0,0.5);}
.box2:hover{
border-color: green;
background-color: rgba(0,0,0,0.5);
}
.box3:hover{
border-color: blue;
background-color: rgba(0,0,0,0.5);
}
</style>