<!doctype html>
<html>
	<head>
		<title>intro de css </title>
	</head>
	<body>
		<h1 class="titulo">Este es un titulo que sera modificado por css</h1>
		<div class="caja1"></div>
		<div class="caja2"></div>
		<div class="caja3"></div>
		<!--<div class="caja4">
		</div>
		<div class="caja5">
		</div>
		<div class="caja6">
		</div>-->


	</body>
</html>

<style>

.caja1{
	width: 300px;
	height: 500px;
	background-color: yellow;
	display: inline-block;
	vertical-align: top;
}
.caja2{
	width: 300px;
	height: 500px;
	background-color: green;
	display: inline-block;
	vertical-align: top;
}
.caja3{
	width: 300px;
	height: 500px;
	background-color: blue;
	display: inline-block;
	vertical-align: top;
}

.caja4{
	width: 300px;
	height: 10px;
	background-color: blue;
}
.caja5{
	width: 150px;
	height: 10px;
	background-color: red;
}
.caja6{
	width: 70px;
	height: 10px;
	background-color: green;
}
</style>