<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>

</head>
<body>

	<div class="wrapper">
		<section class="bloque">
			
			<div class="opciones">
				<span class="opc-a"></span>
				<span class="opc-b"></span>
				<span class="opc-c"></span>
			</div>
		</section>
		
		
	</div>

</body>
</html>
<style type="text/css">
.bloque{
	height: 500px;
	background:url("bg07.jpg");
	background-size: cover;
	position: relative;
}
.opciones span{
	border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-webkit-border-radius: 50%;
margin: 0px 40px;}
.opciones{
	position: absolute;
	bottom: 0px;text-align: center;
	width: 100%;
}
.opc-a{width: 150px;height: 150px;background-color: rgba(255, 0, 0, 0.39);display: inline-block;}
.opc-b{width: 150px;height: 150px;background-color: rgba(255, 255, 0, 0.39);display: inline-block;}
.opc-c{width: 150px;height: 150px;background-color: rgba(195, 255, 0, 0.39);display: inline-block;}
</style>