<!doctype html>
<html>
	<head>
		<style>
h1{
	color: red;
}
/*p{
	color: green;
}
*/

/* identificador de elementos de tipo id */
/* identificador de elementos de tipo id en css se empiezan con el simbolo # */
/* los identificadores de tipo id deben de ser unicos */
/* los elementos solo pueden tener 1 identificador de tipo id */

#parrafo2{
	color: blue;
}




/* identificador de tipo clase */
/* identificador de tipo clase se empieza con el . */
/* los identificadores de tipo clase si se puede repetir */
/* los elementos pueden tener varios identificadores de tipo clase  a la vez */

.parrafo3{
	color: orange;
}


.parrafo4{
	color: skyblue;
	font-size: 25px;
	font-weight: bold;
}

p{
	font-size: 25px;
}
</style>


	</head>
	<body>
		<h1>Este es el titulo de mi pagina web</h1>
		<p id="parrafo1">Donec efficitur volutpat odio in dapibus. Praesent tincidunt, metus vitae laoreet tempus, odio mauris aliquam enim, in condimentum lectus augue sit amet lacus. Donec vitae lorem sodales, tincidunt sem a, sagittis est. Suspendisse lectus est, tincidunt ac odio a, molestie euismod augue. Vivamus eget nulla dignissim, luctus lorem id, pretium quam. Maecenas in viverra tortor. Donec sit amet nisl ut mauris lobortis posuere. Donec cursus sapien vel iaculis consectetur. Etiam fermentum ac lacus non tempor. Ut pharetra pulvinar dolor, in rutrum lacus lobortis id. Nullam id ipsum at nisl laoreet aliquam nec et justo. Donec venenatis ex ut orci viverra dapibus. Ut viverra, dolor at molestie fermentum, leo dolor pellentesque nisl, non porta est enim ut risus. Vestibulum rutrum urna vel lorem laoreet, sed ultricies felis aliquam.</p>

		<h2>Antecedentes</h2>
		<p id="parrafo2">
		 Donec cursus sapien vel iaculis consectetur. Etiam fermentum ac lacus non tempor. Ut pharetra pulvinar dolor, in rutrum lacus lobortis id. Nullam id ipsum at nisl laoreet aliquam nec et justo. Donec venenatis ex ut orci viverra dapibus. Ut viverra, dolor at molestie fermentum, leo dolor pellentesque nisl, non porta est enim ut risus. Vestibulum rutrum urna vel lorem laoreet, sed ultricies felis aliquam.
		</p>

		<p class="parrafo3">
		 Donec cursus sapien vel iaculis consectetur. Etiam fermentum ac lacus non tempor. Ut pharetra pulvinar dolor, in rutrum lacus lobortis id. Nullam id ipsum at nisl laoreet aliquam nec et justo. Donec venenatis ex ut orci viverra dapibus. Ut viverra, dolor at molestie fermentum, leo dolor pellentesque nisl, non porta est enim ut risus. Vestibulum rutrum urna vel lorem laoreet, sed ultricies felis aliquam.
		</p>

		<p class="parrafo4">
		 Donec cursus sapien vel iaculis consectetur. Etiam fermentum ac lacus non tempor. Ut pharetra pulvinar dolor, in rutrum lacus lobortis id. Nullam id ipsum at nisl laoreet aliquam nec et justo. Donec venenatis ex ut orci viverra dapibus. Ut viverra, dolor at molestie fermentum, leo dolor pellentesque nisl, non porta est enim ut risus. Vestibulum rutrum urna vel lorem laoreet, sed ultricies felis aliquam.
		</p>

	</body>
</html>

